{
  "bestekId": "NL-31154600-inspecties voor MJPV",
  "roadworkType": "inspectie algemeen",
  "managingDistrict": "ON District Zuid",
  "trafficHindranceClass": "1 (geen file)",
  "roadblockType": "96a-430",
  "widthConstraint": "7,00",
  "weatherSensitive": true,
  "reserveBarriers": false,
  "speedLimit": false,
  "heightConstraintEnabled": false,
  "lengthConstraintEnabled": false,
  "trafficDesk": "ON District Zuid",
  "companyName": "DHV Royal Haskoning",
  "contactPerson": "van Haandel, Roel",
  "contactEmail": "roel.van.haandel@haskoning.com",
  "contactMobile": "06-58877256",
  "trafficControlCenter": "VC-NON",
  "trafficControlCenterPhone": "VC-NON - 088-798 4333"
}
